ManejoRIPS/Page2.xaml

<Page x:Class="ManejoRIPS.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManejoRIPS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid Background="White">

        <StackPanel Grid.Row="1">

            <TextBlock 
            Margin="10"
            VerticalAlignment="Center"
            Foreground="Gray">
            Seleccionar Ruta
            </TextBlock>

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
               
                <Button x:Name="btnRuta" 
                    Grid.Column="0"
                    Width="90" Height="30"
                    Background="#2196F3" 
                    Foreground="White" 
                    Click="btnRuta_Click">
                    Ruta
                </Button>
            
                <TextBox x:Name="txtFolder" 
                    Grid.Column="1"
                    IsEnabled="False" 
                    Padding="5"/>
        
            </Grid>

            <Separator Margin="10 0" Background="#FFC3C0C0"/>

            <Border Background="AliceBlue">

                <TextBlock>Prueba</TextBlock>
                
            </Border>

        </StackPanel>
        
    </Grid>
</Page>
