ManejoRIPS/Page3.xaml

<Page x:Class="ManejoRIPS.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManejoRIPS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page3">
        
    <Page.Resources>
        <SolidColorBrush x:Key="titulo" Color="Gray"/>
    </Page.Resources>

    <Grid Background="White">

        <StackPanel Grid.Row="1">

            <TextBlock 
            Margin="10 10 10 0"
            VerticalAlignment="Center"
            Foreground="Gray">
            Seleccionar Ruta
            </TextBlock>

            <!--Boton de seleccion de carpeta-->
            
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRuta" 
                    Grid.Column="0"
                    Width="90" Height="30"
                    Background="#2196F3" 
                    Foreground="White" 
                    >
                    Ruta
                </Button>

                <TextBox x:Name="txtFolder" 
                    Grid.Column="1"
                    IsEnabled="False" 
                    Padding="5"/>

            </Grid>

            <Separator Margin="10 0" Background="#FFC3C0C0"/>

            <!-- Cuadros Informacion RIPS -->
            
            <WrapPanel Margin="10">

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">US</TextBlock>

                        <TextBlock x:Name="txtLineasUS"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock x:Name="txtNomUS" FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AC</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AC</TextBlock>

                        <TextBlock x:Name="txtLineasAC"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock x:Name="txtNomAC" FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AM</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AD</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">CT</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AF</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

                <Border
                    Width="110"
                    Margin="0 0 10 10"
                    BorderBrush="DodgerBlue" 
                    BorderThickness="0.1,2,0.1,0.1" 
                    CornerRadius="1"
                    Padding="5"
                    Background="White"
                    >

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Border.Effect>

                    <StackPanel>
                        <TextBlock Foreground="{StaticResource titulo}">AP</TextBlock>

                        <TextBlock
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="30" 
                            FontFamily="Segoe UI Semibold" Foreground="#FF257A9B"
                            >
                            0
                        </TextBlock>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="DarkGray"
                            >Lineas</TextBlock>

                        <Separator Background="LightGray"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="10" Foreground="DarkGray" Margin="0 0 5 0">Archivo</TextBlock>
                            <TextBlock FontSize="10"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>

            </WrapPanel>

            <TextBlock>Prueba</TextBlock>
            
            
          


        </StackPanel>

    </Grid>
</Page>
